Project/Pages/Admin Page/AdminPage.xaml

<Page x:Class="Project.Pages.Admin_Page.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.Admin_Page"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="AdminPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Меню администратора"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                   FontSize="20"
        />
        
        <Button x:Name="AllUsersButton"
                Content="Пользователи" FontStyle="Italic"
                Grid.Column="1" Grid.Row="1"
                Margin="10" Height="90"
                FontSize="18" Click="AllUsersButton_Click"
        />
        <Button Content="Волонтеры" FontStyle="Italic"
                Grid.Column="2" Grid.Row="1"
                Margin="10" Height="90"
                FontSize="18" IsEnabled="False"
        />
        <Button Content="Инвентарь" FontStyle="Italic"
                Grid.Column="2" Grid.Row="2"
                Margin="10" Height="90"
                FontSize="18" IsEnabled="False"
        />
        <Button
            FontStyle="Italic" FontSize="18"
            Grid.Column="1" Grid.Row="2" 
            Height="90" Margin="10" IsEnabled="False"
        >
            <TextBlock Text="Благотворительные организации" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button x:Name="GoBackButton" Content="Вернуться назад"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="80"
                Margin="10" FontSize="18"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="GoBackButton_Click"
        />
    </Grid>
</Page>
