Project/Pages/Admin Page/AllUsersPage.xaml

<Page x:Class="Project.Pages.Admin_Page.AllUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.Admin_Page"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="AllUsersPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.8" CornerRadius="2,2,0,0" BorderBrush="DimGray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0,0,0,0" >
            <DataGrid x:Name="DGridUsers" ItemsSource="{Binding Base.runners}" FontSize="14" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Роль"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditUserButton" Content="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="GoBackButton" Content="Вернуться назад"
                Grid.Column="1" Grid.Row="3"
                Margin="10" FontSize="18"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="GoBackButton_Click"
        />
    </Grid>
</Page>
