Project/Pages/Main Page/MainPage.xaml

<Page x:Class="Project.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="MainPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Border Background="#1667B8" CornerRadius="0,0,5,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
        <TextBlock Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" FontWeight="Bold" Foreground="GhostWhite"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
        />
        <TextBlock x:Name="TimeBlock" Text="time" Grid.Row="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25"
                   FontSize="22" FontStyle="Italic" Foreground="WhiteSmoke"
        />

        <Button x:Name="RegisterRunnerButton"
                Content="Я хочу стать бегуном"
                Grid.Column="0" Grid.Row="2"
                Margin="10" Height="80"
                FontSize="22" Click="RegisterRunnerButton_Click"
        />

        <Button x:Name="AddViewerButton"
                Content="Я хочу стать зрителем"
                Grid.Column="1" Grid.Row="2"
                Margin="10" Height="80"
                FontSize="22" IsEnabled="False"
        />

        <Button x:Name="AddSponsorButton"
                Content="Я хочу стать спонсором бегуна"
                Grid.Column="0" Grid.Row="3"
                Margin="10,-23.6,10,10" Height="80"
                FontSize="22" IsEnabled="False"
        />
        
        <Button x:Name="EventInfoButton"
                Content="Я хочу узнать больше о событии"
                Grid.Column="1" Grid.Row="3"
                Margin="10,-23.6,10,10" Height="80"
                FontSize="22" Click="EventInfoButton_Click"
        />

        <Button x:Name="LoginButton"
                Content="Login"
                Grid.Column="1" Grid.Row="4"
                Margin="10,10,10,10" Height="40" HorizontalAlignment="Right"
                FontSize="20"
                Click="LoginButton_Click"
        />

        <Border Background="#1667B8" CornerRadius="5,5,0,0" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="** дней ** часов и ** минут до старта марафона!"
                       Foreground="AliceBlue" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        </Border>
    </Grid>
</Page>
