Project/Pages/Register And Autorization/RegisterRunner/AlreadyRunnerPage.xaml

<Page x:Class="Project.Register_And_Autorization.RegisterRunner.AlreadyRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Register_And_Autorization.RegisterRunner"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="AlreadyRunnerPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <Button x:Name="IAlreadyRunnerButton" Content="Я участвовал ранее" FontSize="18"
                Grid.Row="1" Grid.Column="1"
                Height="55" Margin="10"
                Click="IAlreadyRunnerButton_Click"
        />
        <Button x:Name="INewRunnerButton" Content="Я новый участник" FontSize="18"
                Grid.Row="2" Grid.Column="1"
                Height="55" Margin="10"
                Click="INewRunnerButton_Click"
        />
        <Button x:Name="GoBackButton" Content="Вернуться назад" FontSize="18"
                Grid.Row="3" Grid.Column="1"
                Height="55" Margin="10" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="GoBackButton_Click"
        />
    </Grid>
</Page>
