Project/Pages/Register And Autorization/RegisterRunner/RegisterPage.xaml

<Page x:Class="Project.Register_And_Autorization.RegisterRunner.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Register_And_Autorization.RegisterRunner"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="RegisterPage">

    <Grid x:Name="RegisterRannerPageGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>

            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Страница регистрации бегуна" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Введите соответствующую информацию для регистрации" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="DimGray" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>


        <TextBlock Text="Email:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <TextBox PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" Foreground="#60AA4030" Text="email" x:Name="EmailBox" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxHeight="38"/>

        <TextBlock Text="Пароль:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox"
            FontSize="16"
                 Grid.Row="3" Grid.Column="1" Margin="14" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" MaxHeight="38"
                PreviewMouseLeftButtonUp="Boxes_PreviewMouseLeftButtonDown"
                     
        />
        <TextBox Foreground="#60AA4030" Text="пароль" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" 
                 x:Name="PasswordTextBox" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" 
                 Grid.Row="3" Grid.Column="1" Margin="14" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" MaxHeight="38"
        />

        <TextBlock Text="Имя:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <TextBox x:Name="FirstNameBox" Foreground="#60AA4030" Text="имя" FontSize="16" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" Style="{StaticResource MaterialDesignTextBox}" Grid.Row="4" Grid.Column="1" Margin="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxHeight="38"/>

        <TextBlock Text="Фамилия:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <TextBox x:Name="SecondNameBox" Text="фамилия" Foreground="#60AA4030" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" FontSize="16"  Style="{StaticResource MaterialDesignTextBox}" Grid.Row="5" Grid.Column="1" Margin="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxHeight="38"/>

        <TextBlock Text="Пол:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <ComboBox x:Name="GenderComboBox" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" FontSize="16" Style="{StaticResource MaterialDesignComboBox}" Grid.Row="6" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" MaxHeight="38">
            <TextBlock Text="--Выберите Пол--" FontSize="16" TextAlignment="Center"/>
            <TextBlock Text="Мужской" FontSize="16" TextAlignment="Center"/>
            <TextBlock Text="Женский" FontSize="16" TextAlignment="Center"/>
            <TextBlock Text="Трансформер" FontSize="16" TextAlignment="Center"/>
        </ComboBox>

        <Border x:Name="ImageBorder" CornerRadius="2" BorderBrush="DimGray" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Margin="-20,10,20,10">
            <Image x:Name="ImagePrev" Source="/Project;component/Resources/DefaultImage.bmp"/>
        </Border>
        <Button x:Name="BrowseImageButton" Click="BrowseImageButton_Click" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-20,0,20,10" Width="150" Content="Выбрать" FontSize="15"/>

        <TextBlock Text="Дата рождения:" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="18"/>
        <TextBox x:Name="BirthBox" Foreground="#60AA4030" Text="дд/мм/гггг" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" FontSize="16"  Style="{StaticResource MaterialDesignTextBox}" Grid.Row="7" Grid.Column="1" Margin="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxHeight="38"/>

        <ComboBox x:Name="CountryComboBox" PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown" FontSize="16" Style="{StaticResource MaterialDesignComboBox}" Grid.Row="7" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="38" Height="32"/>

        <Button x:Name="SaveButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="200" Margin="10" FontSize="15" Content="Зарегистрироваться" Click="SaveButton_Click"/>
        <Button Click="GoBackButton_Click" x:Name="GoBackButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="200" Margin="10" FontSize="15" Content="Вернуться назад"/>
    </Grid>
</Page>
