Project/Pages/MS2016 Information/AboutMS2016Page.xaml

<Page x:Class="Project.Pages.MS2016_Information.AboutMS2016Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.MS2016_Information"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="AboutMS2016Page">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о Marathon Skills 2016"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
        />

        <TextBlock
                   Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"
                   FontSize="18" TextAlignment="Left" Margin="40,0,40,0"
                   
        >
                   Информация о Навыках Марафона 2016 пойдет сюда.
                   Информация может покрыть расположение, время, расстояние, рекордные времена, 
                   достопримечательности, и т.д. <LineBreak/><LineBreak/>Дополнительные сведения. Дополнительные сведения. 
                   Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. 
                   Дополнительные сведения. Дополнительные сведения.<LineBreak/><LineBreak/> Дополнительные сведения. 
                   Дополнительные сведения. Дополнительные сведения. Дополнительные сведения.
                   Дополнительные сведения. Дополнительные сведения. Дополнительные сведения.
                   Дополнительные сведения.
        </TextBlock>

        <Border CornerRadius="2" Grid.Row="1" Margin="30,0,30,10" BorderThickness="0.8" BorderBrush="Black">
            <TextBlock MouseLeftButtonDown="Label_MouseLeftButtonDown" FontSize="19" Margin="10" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DimGray">
                Карта марафона<LineBreak/>(нажмите, чтобы открыть интерактивную карту)
            </TextBlock>
        </Border>
        <Button x:Name="GoBackButton"
            Content="Вернуться назад" FontSize="18"
            Grid.Column="1" Grid.Row="3"
            Height="35" Margin="15" Style="{StaticResource MaterialDesignFlatButton}"
            Click="GoBackButton_Click"
        />
    </Grid>
</Page>
