Project/Pages/MS2016 Information/InfoPage.xaml

<Page x:Class="Project.Pages.MS2016_Information.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages.MS2016_Information"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="InfoPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Подробная информация"
                   Grid.ColumnSpan="6"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
        />

        <Button x:Name="ToMS2016PageButton"
            Content="Marathon Slills 2016" FontStyle="Italic" FontSize="18"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
            Height="70" Margin="15" Click="ToMS2016PageButton_Click"
        />
        <Button
            Content="Насколько долгий марафон" FontStyle="Italic" FontSize="18"
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
            Height="70" Margin="15" IsEnabled="False"
        />
        <Button
            FontStyle="Italic" FontSize="18"
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" 
            Height="70" Margin="15" IsEnabled="False"
        >
            <TextBlock Text="Список благотворительных организаций" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button
            Content="Предыдущие результаты" FontStyle="Italic" FontSize="18"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
            Height="70" Margin="15" IsEnabled="False"
        />
        
        <Button
            Content="BMI калькулятор" FontStyle="Italic" FontSize="18"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
            Height="70" Margin="15" IsEnabled="False"
        />

        <Button x:Name="GoBackButton"
            Content="Вернуться назад" FontSize="18"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
            Height="50" Margin="15" Style="{StaticResource MaterialDesignFlatButton}"
            Click="GoBackButton_Click"
        />
    </Grid>
</Page>
