Project/Pages/Register And Autorization/LoginPage/LoginPage.xaml

<Page x:Class="Project.Register_And_Autorization.LoginPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="1092"
      Title="LoginPage">

    <Grid Background="AliceBlue" Name="LoginPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="PasswordBox"
            Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="18"
                      VerticalAlignment="Top"
                     Margin="10" Height="50"
                     HorizontalContentAlignment="Center"
                PreviewMouseLeftButtonUp="Boxes_PreviewMouseLeftButtonDown"
        />


        <TextBlock Text="Страница авторизации"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"
                   FontSize="20"
        />

        <TextBlock Text="Введите соответствующую информацию для авторизации" Foreground="DimGray"
                   Grid.Row="1" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                   FontSize="16"
        />
        <TextBox x:Name="PasswordTextBox" Text="пароль" FontSize="18" VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="2" Foreground="#60AA4030"
                 VerticalAlignment="Top"
                 Margin="10" Height="50" TextAlignment="Center" 
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown"
        />

        <TextBox x:Name="LoginBox" Grid.Row="2" Grid.Column="2"
                 Margin="10" Height="50" TextAlignment="Center" 
                 Foreground="#60AA4030" Text="email"
                 VerticalContentAlignment="Center" FontSize="18"
                 VerticalAlignment="Bottom"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewMouseLeftButtonDown="Boxes_PreviewMouseLeftButtonDown"
        />


        <Button x:Name="LoginButton" Content="Войти"
                Grid.Column="2" Grid.Row="4"
                Margin="10" FontSize="18" VerticalAlignment="Top"
                Click="LoginButton_Click"
        />

        <Button x:Name="GoBackButton" Content="Вернуться назад"
                Grid.Column="2" Grid.Row="4"
                Margin="10" FontSize="18" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="GoBackButton_Click"
        />
    </Grid>
</Page>
